{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 There are 73 clusters.  The largest  10 are  6      6     6     6     7     8    10    10    17    23\par
\par
List of clusters with strength >=     167.98 in     8063 time bins.\par
\par
 Cluster #38 has cluster strength  =   412.0000. \par
Variable 578 : ID 577 \par
Variable 605 : ID 604 \par
Variable 610 : ID 609 \par
\par
 Cluster #76 has cluster strength  =   208.3333. \par
Variable  99 : ID  98 \par
Variable 329 : ID 328 \par
Variable 499 : ID 498 \par
Variable 363 : ID 362 \par
\par
 Cluster #79 has cluster strength  =   179.0000. \par
Variable 444 : ID 443 \par
Variable 519 : ID 518 \par
\par
 Cluster #91 has cluster strength  =   191.0000. \par
Variable 201 : ID 200 \par
Variable 643 : ID 642 \par
\par
 Cluster #116 has cluster strength  =   190.3333. \par
Variable  39 : ID  38 \par
Variable 262 : ID 261 \par
Variable 248 : ID 247 \par
\par
 Cluster #132 has cluster strength  =  5766.0000. \par
Variable 322 : ID 321 \par
Variable 323 : ID 322 \par
\par
 Cluster #176 has cluster strength  =  5428.0000. \par
Variable 420 : ID 419 \par
Variable 558 : ID 557 \par
\par
 Cluster #177 has cluster strength  =   258.0000. \par
Variable 251 : ID 250 \par
Variable 584 : ID 583 \par
\par
 Cluster #180 has cluster strength  =   315.0000. \par
Variable 534 : ID 533 \par
Variable 593 : ID 592 \par
\par
 Cluster #185 has cluster strength  =   213.6667. \par
Variable 128 : ID 127 \par
Variable 353 : ID 352 \par
Variable 375 : ID 374 \par
Variable 613 : ID 612 \par
Variable 361 : ID 360 \par
Variable 491 : ID 490 \par
\par
 Cluster #187 has cluster strength  =  1037.0000. \par
Variable 103 : ID 102 \par
Variable 365 : ID 364 \par
\par
 Cluster #195 has cluster strength  =   323.3333. \par
Variable 355 : ID 354 \par
Variable 451 : ID 450 \par
Variable 555 : ID 554 \par
\par
 Cluster #205 has cluster strength  =   214.0000. \par
Variable 229 : ID 228 \par
Variable 351 : ID 350 \par
\par
 Cluster #225 has cluster strength  =   511.3333. \par
Variable 133 : ID 132 \par
Variable 687 : ID 686 \par
Variable 453 : ID 452 \par
\par
 Cluster #294 has cluster strength  =   526.6667. \par
Variable 164 : ID 163 \par
Variable 165 : ID 164 \par
Variable 305 : ID 304 \par
\par
 Cluster #296 has cluster strength  =  1096.0000. \par
Variable 195 : ID 194 \par
Variable 295 : ID 294 \par
\par
 Cluster #304 has cluster strength  =  1346.0000. \par
Variable 266 : ID 265 \par
Variable 541 : ID 540 \par
\par
 Cluster #318 has cluster strength  =   313.6667. \par
Variable 380 : ID 379 \par
Variable 585 : ID 584 \par
Variable 520 : ID 519 \par
\par
 Cluster #323 has cluster strength  =   295.0000. \par
Variable 245 : ID 244 \par
Variable 556 : ID 555 \par
\par
 Cluster #334 has cluster strength  =   238.0000. \par
Variable 354 : ID 353 \par
Variable 482 : ID 481 \par
\par
 Cluster #344 has cluster strength  =   553.3333. \par
Variable 376 : ID 375 \par
Variable 433 : ID 432 \par
Variable 684 : ID 683 \par
\par
 Cluster #349 has cluster strength  =  2912.0000. \par
Variable  24 : ID  23 \par
Variable 180 : ID 179 \par
\par
 Cluster #351 has cluster strength  =   243.0000. \par
Variable 337 : ID 336 \par
Variable 583 : ID 582 \par
\par
 Cluster #354 has cluster strength  =   518.0000. \par
Variable 345 : ID 344 \par
Variable 417 : ID 416 \par
\par
 Cluster #370 has cluster strength  =   188.0000. \par
Variable 233 : ID 232 \par
Variable 274 : ID 273 \par
\par
 Cluster #383 has cluster strength  =   358.3333. \par
Variable 168 : ID 167 \par
Variable 424 : ID 423 \par
Variable 484 : ID 483 \par
\par
 Cluster #386 has cluster strength  =   172.1000. \par
Variable 217 : ID 216 \par
Variable 303 : ID 302 \par
Variable 350 : ID 349 \par
Variable 509 : ID 508 \par
Variable 614 : ID 613 \par
\par
 Cluster #393 has cluster strength  =   200.0000. \par
Variable 352 : ID 351 \par
Variable 368 : ID 367 \par
\par
 Cluster #403 has cluster strength  =   335.4000. \par
Variable  32 : ID  31 \par
Variable 156 : ID 155 \par
Variable 171 : ID 170 \par
Variable 400 : ID 399 \par
Variable 515 : ID 514 \par
Variable 279 : ID 278 \par
\par
 Cluster #408 has cluster strength  =   872.0000. \par
Variable 105 : ID 104 \par
Variable 289 : ID 288 \par
Variable 170 : ID 169 \par
\par
 Cluster #412 has cluster strength  =   298.3333. \par
Variable 199 : ID 198 \par
Variable 510 : ID 509 \par
Variable 238 : ID 237 \par
\par
 Cluster #416 has cluster strength  =   192.0000. \par
Variable  54 : ID  53 \par
Variable  71 : ID  70 \par
\par
 Cluster #419 has cluster strength  =   729.3333. \par
Variable  62 : ID  61 \par
Variable 158 : ID 157 \par
Variable 275 : ID 274 \par
\par
 Cluster #420 has cluster strength  =   272.2444. \par
Variable  90 : ID  89 \par
Variable 210 : ID 209 \par
Variable 282 : ID 281 \par
Variable 588 : ID 587 \par
Variable 611 : ID 610 \par
Variable 435 : ID 434 \par
Variable 392 : ID 391 \par
Variable 247 : ID 246 \par
Variable 280 : ID 279 \par
Variable 369 : ID 368 \par
\par
 Cluster #426 has cluster strength  =   211.0000. \par
Variable 208 : ID 207 \par
Variable 468 : ID 467 \par
Variable 506 : ID 505 \par
\par
 Cluster #442 has cluster strength  =  2763.0000. \par
Variable  52 : ID  51 \par
Variable 688 : ID 687 \par
\par
 Cluster #448 has cluster strength  =   241.9000. \par
Variable 186 : ID 185 \par
Variable 357 : ID 356 \par
Variable 481 : ID 480 \par
Variable 524 : ID 523 \par
Variable 540 : ID 539 \par
\par
 Cluster #453 has cluster strength  =   276.3333. \par
Variable  55 : ID  54 \par
Variable 121 : ID 120 \par
Variable 467 : ID 466 \par
Variable 268 : ID 267 \par
\par
 Cluster #456 has cluster strength  =   758.5000. \par
Variable 176 : ID 175 \par
Variable 244 : ID 243 \par
Variable 293 : ID 292 \par
Variable 310 : ID 309 \par
\par
 Cluster #464 has cluster strength  =   216.0000. \par
Variable 343 : ID 342 \par
Variable 471 : ID 470 \par
\par
 Cluster #465 has cluster strength  =   175.3333. \par
Variable 174 : ID 173 \par
Variable 190 : ID 189 \par
Variable 194 : ID 193 \par
\par
 Cluster #469 has cluster strength  =   768.6667. \par
Variable 239 : ID 238 \par
Variable 442 : ID 441 \par
Variable 581 : ID 580 \par
\par
 Cluster #482 has cluster strength  =   319.3333. \par
Variable  79 : ID  78 \par
Variable 664 : ID 663 \par
Variable 340 : ID 339 \par
Variable 703 : ID 702 \par
\par
 Cluster #489 has cluster strength  =   560.6667. \par
Variable 319 : ID 318 \par
Variable 320 : ID 319 \par
Variable 650 : ID 649 \par
\par
 Cluster #506 has cluster strength  =   252.8095. \par
Variable  66 : ID  65 \par
Variable 504 : ID 503 \par
Variable 243 : ID 242 \par
Variable 206 : ID 205 \par
Variable 615 : ID 614 \par
Variable 230 : ID 229 \par
Variable 635 : ID 634 \par
\par
 Cluster #514 has cluster strength  =  1295.0000. \par
Variable 191 : ID 190 \par
Variable 373 : ID 372 \par
\par
 Cluster #521 has cluster strength  =   811.3333. \par
Variable  42 : ID  41 \par
Variable 384 : ID 383 \par
Variable 197 : ID 196 \par
\par
 Cluster #523 has cluster strength  =   314.5111. \par
Variable  96 : ID  95 \par
Variable 173 : ID 172 \par
Variable 641 : ID 640 \par
Variable 644 : ID 643 \par
Variable 586 : ID 585 \par
Variable 225 : ID 224 \par
Variable 342 : ID 341 \par
Variable 426 : ID 425 \par
Variable 409 : ID 408 \par
Variable 568 : ID 567 \par
\par
 Cluster #527 has cluster strength  =   309.0000. \par
Variable 325 : ID 324 \par
Variable 658 : ID 657 \par
\par
 Cluster #535 has cluster strength  =   247.3715. \par
Variable  40 : ID  39 \par
Variable 249 : ID 248 \par
Variable 252 : ID 251 \par
Variable 278 : ID 277 \par
Variable 622 : ID 621 \par
Variable 414 : ID 413 \par
Variable 662 : ID 661 \par
Variable 702 : ID 701 \par
Variable 123 : ID 122 \par
Variable 119 : ID 118 \par
Variable 160 : ID 159 \par
Variable 226 : ID 225 \par
Variable 175 : ID 174 \par
Variable 198 : ID 197 \par
Variable 523 : ID 522 \par
Variable 332 : ID 331 \par
Variable 228 : ID 227 \par
Variable 440 : ID 439 \par
Variable 456 : ID 455 \par
Variable 437 : ID 436 \par
Variable 283 : ID 282 \par
Variable 546 : ID 545 \par
Variable 258 : ID 257 \par
\par
 Cluster #544 has cluster strength  =   220.4412. \par
Variable   7 : ID   6 \par
Variable  28 : ID  27 \par
Variable 131 : ID 130 \par
Variable 309 : ID 308 \par
Variable  95 : ID  94 \par
Variable 645 : ID 644 \par
Variable 439 : ID 438 \par
Variable 273 : ID 272 \par
Variable 416 : ID 415 \par
Variable 179 : ID 178 \par
Variable 616 : ID 615 \par
Variable 406 : ID 405 \par
Variable 167 : ID 166 \par
Variable 288 : ID 287 \par
Variable 159 : ID 158 \par
Variable 331 : ID 330 \par
Variable 683 : ID 682 \par
\par
 Cluster #548 has cluster strength  =   177.6667. \par
Variable 109 : ID 108 \par
Variable 577 : ID 576 \par
Variable 372 : ID 371 \par
\par
 Cluster #551 has cluster strength  =   470.0000. \par
Variable  89 : ID  88 \par
Variable 379 : ID 378 \par
Variable 660 : ID 659 \par
\par
 Cluster #553 has cluster strength  =   430.0000. \par
Variable 364 : ID 363 \par
Variable 669 : ID 668 \par
\par
 Cluster #556 has cluster strength  =   285.4286. \par
Variable  35 : ID  34 \par
Variable 521 : ID 520 \par
Variable 265 : ID 264 \par
Variable  51 : ID  50 \par
Variable 232 : ID 231 \par
Variable 649 : ID 648 \par
Variable 328 : ID 327 \par
Variable 436 : ID 435 \par
\par
 Cluster #559 has cluster strength  =  1032.5000. \par
Variable  93 : ID  92 \par
Variable 387 : ID 386 \par
Variable 141 : ID 140 \par
Variable 677 : ID 676 \par
\par
 Cluster #585 has cluster strength  =  1037.0000. \par
Variable  73 : ID  72 \par
Variable 360 : ID 359 \par
\par
 Cluster #609 has cluster strength  =   825.0000. \par
Variable 178 : ID 177 \par
Variable 196 : ID 195 \par
\par
 Cluster #611 has cluster strength  =  3045.0000. \par
Variable 183 : ID 182 \par
Variable 184 : ID 183 \par
\par
 Cluster #618 has cluster strength  =  1030.0000. \par
Variable  12 : ID  11 \par
Variable  14 : ID  13 \par
Variable 462 : ID 461 \par
Variable 493 : ID 492 \par
\par
 Cluster #630 has cluster strength  =   241.3333. \par
Variable  47 : ID  46 \par
Variable 124 : ID 123 \par
Variable 636 : ID 635 \par
\par
 Cluster #636 has cluster strength  =  3321.3333. \par
Variable 209 : ID 208 \par
Variable 492 : ID 491 \par
Variable 423 : ID 422 \par
\par
 Cluster #640 has cluster strength  =  2001.0000. \par
Variable 236 : ID 235 \par
Variable 550 : ID 549 \par
\par
 Cluster #647 has cluster strength  =  3110.6667. \par
Variable  48 : ID  47 \par
Variable 450 : ID 449 \par
Variable 449 : ID 448 \par
\par
 Cluster #648 has cluster strength  =   690.9333. \par
Variable 222 : ID 221 \par
Variable 374 : ID 373 \par
Variable 525 : ID 524 \par
Variable 250 : ID 249 \par
Variable 301 : ID 300 \par
Variable 302 : ID 301 \par
\par
 Cluster #658 has cluster strength  =  1450.3333. \par
Variable 344 : ID 343 \par
Variable 404 : ID 403 \par
Variable 603 : ID 602 \par
\par
 Cluster #661 has cluster strength  =  3345.3333. \par
Variable  63 : ID  62 \par
Variable 287 : ID 286 \par
Variable 402 : ID 401 \par
\par
 Cluster #664 has cluster strength  =  1608.3000. \par
Variable  45 : ID  44 \par
Variable  70 : ID  69 \par
Variable 533 : ID 532 \par
Variable  53 : ID  52 \par
Variable 149 : ID 148 \par
\par
 Cluster #665 has cluster strength  =  1104.4000. \par
Variable  17 : ID  16 \par
Variable 559 : ID 558 \par
Variable 277 : ID 276 \par
Variable 307 : ID 306 \par
Variable 542 : ID 541 \par
Variable 573 : ID 572 \par
\par
 Cluster #668 has cluster strength  =  3413.0000. \par
Variable 137 : ID 136 \par
Variable 138 : ID 137 \par
\par
 Cluster #672 has cluster strength  =  1599.4000. \par
Variable  65 : ID  64 \par
Variable  91 : ID  90 \par
Variable  92 : ID  91 \par
Variable 263 : ID 262 \par
Variable 526 : ID 525 \par
\par
 Cluster #677 has cluster strength  =  1399.3000. \par
Variable  23 : ID  22 \par
Variable  84 : ID  83 \par
Variable 221 : ID 220 \par
Variable 652 : ID 651 \par
Variable 106 : ID 105 \par
\par
 Cluster #678 has cluster strength  =  1856.0000. \par
Variable 241 : ID 240 \par
Variable 560 : ID 559 \par
Variable 569 : ID 568 \par
Variable 600 : ID 599 \par
Variable 477 : ID 476 \par
}
 